#
#Mon Nov 12 03:54:29 CET 2012
uuid=0e767109-f443-4f7e-abdf-4d98dde24c40
databaseurl=http\://example.com
license2=http\://creativecommons.org/licenses/by-sa/3.0/cz/
license1=http\://creativecommons.org/licenses/by-sa/3.0/
updateTag=example
publishedby1=http\://publisher.com
pipelineName=
source2=http\://source.com/b
odcsServiceLocation=http\://localhost\:8088/inputws
source1=http\://source.com/a
