#
#Mon Nov 12 03:18:52 CET 2012
uuid=4d1079bc-8ff6-4aeb-bb9f-f221a559f1ff
databaseurl=http\://example.com
license1=http\://creativecommons.org/licenses/by-sa/3.0/
license2=http\://creativecommons.org/licenses/by-sa/3.0/cz/
updateTag=example-isvzus
publishedby1=http\://publisher.com
pipelineName=
source2=http\://source.com/b
odcsServiceLocation=http\://localhost\:8088/inputws
source1=http\://source.com/a
