<?xml version="1.0" ?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>odcs-comlib</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>cz.cuni.mff.odcleanstore</groupId>
		<artifactId>odcs</artifactId>
		<version>1.1.4</version>
	</parent>

	<name>ODCleanStore - Communication utility library</name>
	<description>Shared components of ODCleanStore</description>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	
	<dependencies>
	    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.6.4</version>
        </dependency>
	</dependencies>
</project>
