<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>_pj-workgroup</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>cz.cuni.mff.odcleanstore</groupId>
    <artifactId>_project-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../_project-base</relativePath>
  </parent>

  <modules>
    <module>../../components</module>
    <module>../../engine</module>
  </modules>

</project>