# ODCleanStore

./: .gitignore  README.md  mvn-install-full.bat  mvn-package-skip-tests.bat  mvn-update-versions.bat  prepare-release.bat
odcleanstore/: .gitignore  checkstyle.xml  javadoc-overview.html  namedGraphQueryTest.bat  pom.xml  run.bat  uriQueryTest.bat
odcleanstore/_utils/_pj-workgroup/: pom.xml
odcleanstore/_utils/_projectbase/: pom.xml
odcleanstore/backend/: .project  namedGraphQueryTest.bat  pom.xml  run.bat
odcleanstore/backend/conf/eclipse/: checkstyle.xml  formatter.xml
odcleanstore/backend/src/main/javadoc/: overview.html
odcleanstore/backend/src/main/resources/: log4j.properties
odcleanstore/backend/src/test/java/cz/cuni/mff/odcleanstore/: TestUtils.java
odcleanstore/backend/src/test/resources/: expectedLinkConfig.xml
odcleanstore/comlib/: pom.xml
odcleanstore/common/: pom.xml
odcleanstore/components/: pom.xml
odcleanstore/conf/eclipse/: checkstyle.xml  formatter.xml  importorder.importorder
odcleanstore/conflictresolution/: .gitignore  pom.xml
odcleanstore/conflictresolution/src/main/javadoc/: overview.html
odcleanstore/core/: pom.xml
odcleanstore/core/src/main/resources/: log4j.properties
odcleanstore/core/src/test/resources/: test_config.ini
odcleanstore/diagrams/: dia-core-config.ucls  dia-cr-aggregations.ucls  dia-cr-comparators.ucls  dia-fe-dao.ucls  dia-outputws-formatters.ucls  dia-outputws-resources.ucls  dia-qe.ucls
odcleanstore/engine/: pom.xml
odcleanstore/engine/src/main/resources/: inputws.wsdl  inputws.xsd  odcs-engine.keystore
odcleanstore/inputclient/: pom.xml
odcleanstore/inputclient/src/main/resources/: inputws.xsd
odcleanstore/installer/: clean-clear.sql  clean-fulltext-index.sql  clean.sql  dirty-clear.sql  dirty.sql  pom.xml
odcleanstore/scraper/: pom.xml
odcleanstore/shared/: pom.xml
odcleanstore/simplescraper/: pom.xml
odcleanstore/simpletransformer/: pom.xml
odcleanstore/src/main/java/cz/cuni/mff/odcleanstore/: MainConflictResolutionPrototype.java
odcleanstore/src/main/java/cz/cuni/mff/odcleanstore/conflictresolution/: AggregationErrorStrategy.java  AggregationSpec.java  AggregationType.java  CRQuad.java  ConflictResolver.java  ConflictResolverFactory.java  ConflictResolverSpec.java  NamedGraphMetadata.java  NamedGraphMetadataMap.java
odcleanstore/src/main/java/cz/cuni/mff/odcleanstore/graph/: BlankTripleItem.java  Graph.java  LiteralTripleItem.java  Quad.java  QuadGraph.java  Triple.java  TripleItem.java  URITripleItem.java
odcleanstore/src/main/java/cz/cuni/mff/odcleanstore/queryexecution/: KeywordQueryExecutor.java  QueryConstraintSpec.java  QueryExecution.java  UriQueryExecutor.java  package-info.java
odcleanstore/src/main/java/cz/cuni/mff/odcleanstore/shared/: NodeComparator.java  ODCleanStoreException.java  TripleItemComparator.java  UniqueURIGenerator.java  Utils.java
odcleanstore/src/main/java/cz/cuni/mff/odcleanstore/test/: MainConflictResolutionPrototype.java  URIQueryTest.java
odcleanstore/src/main/java/cz/cuni/mff/odcleanstore/vocabulary/: ODCS.java  OWL.java  XMLSchema.java
odcleanstore/src/test/java/cz/cuni/mff/odcleanstore/: TestUtils.java
odcleanstore/src/test/java/cz/cuni/mff/odcleanstore/shared/: NodeComparatorTest.java  TripleItemComparatorTest.java
odcleanstore/utils/: pom.xml
odcleanstore/utils/_pj-workgroup/: pom.xml
odcleanstore/webfrontend/: README.txt  be_hierarchy.ucls  help_panels_list.txt  log.txt  pom.xml  template.html
odcleanstore/webfrontend/src/main/resources/: log4j.properties
odcleanstore/webfrontend/src/main/resources/config/: application.properties  database.properties  spring.xml
odcleanstore/webfrontend/src/main/webapp/WEB-INF/: web.xml
odcleanstore/webfrontend/src/main/webapp/css/: layout.css  theme.css  theme_development.css
odcleanstore/webfrontend/src/site/resources/db_schema/: users.sql
odcleanstore/webfrontend/src/test/java/cz/cuni/mff/odcleanstore/: DatabaseExportSample.java
odcleanstore/webfrontend/src/test/resources/: log4j.properties
odcleanstore/webfrontend/src/test/resources/dao/config/: database.properties  spring.xml
odcleanstore/webfrontend/src/test/resources/dao/en/transformer/: after_insert_db_export.xml  initial_db_import.sql
odcleanstore/webfrontend/src/test/resources/dao/qa/publisher/: after_delete_db_export.xml  after_insert_db_export.xml  initial_db_import.sql
odcleanstore/webfrontend/src/test/resources/dao/qa/rule/: initial_db_import.sql
odcleanstore/webfrontend/src/test/resources/dao/users/role/: initial_db_import.sql
odcleanstore/webservices/: pom.xml
prototype/virtuosoaccess-maven/: pom.xml
prototype/virtuosoaccess-maven/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
prototype/virtuosoaccess-maven/doc/cz/odcleanstorage/prototype/test/: VirtuosoAccessTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
prototype/virtuosoaccess-maven/doc/cz/odcleanstorage/prototype/test/class-use/: VirtuosoAccessTest.html
prototype/virtuosoaccess-maven/doc/cz/odcleanstorage/prototype/utility/: DataFormat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
prototype/virtuosoaccess-maven/doc/cz/odcleanstorage/prototype/utility/class-use/: DataFormat.html
prototype/virtuosoaccess-maven/doc/cz/odcleanstorage/prototype/virtuosoaccess/: RowListener.html  VirtuosoConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
prototype/virtuosoaccess-maven/doc/cz/odcleanstorage/prototype/virtuosoaccess/class-use/: RowListener.html  VirtuosoConnection.html
prototype/virtuosoaccess-maven/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
prototype/virtuosoaccess-maven/src/main/java/cz/odcleanstorage/prototype/utility/: DataFormat.java
(+1654 files in other folders)
