<?xml version="1.0" ?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cz.cuni.mff.odcleanstore</groupId>
	<artifactId>odcs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ODCleanStore</name>
	
	<modules>
		<module>backend</module>
		<module>scraper</module>
		<module>engine</module>
		<module>webfrontend</module>
		<module>simplescraper</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- to be used as artefact-name prefix in all module artefacts -->
        <artifactPrefix>odcs-</artifactPrefix>
    </properties>

	<repositories>
		<repository>
			<id>odcleanstore</id>
			<url>http://gd.projekty.ms.mff.cuni.cz:9123/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>odcleanstore-thirdpary</id>
			<url>http://gd.projekty.ms.mff.cuni.cz:9123/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>odcleanstore</id>
			<url>http://gd.projekty.ms.mff.cuni.cz:9123/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>odcleanstore</id>
			<url>http://gd.projekty.ms.mff.cuni.cz:9123/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<!--
				A plugin to set the Java compiler version to 1.6.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!--
				A plugin to allow javadoc generation.
				Use the "mvn javadoc:javadoc" command to generate javadoc documentation.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
		
	<dependencies>
		<!--
			Dependencies to allow unit testing.
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
