<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.pages.LogInPage" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/LogInPage.java" binary="false">    
    <position height="-1" width="-1" x="299" y="169"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.pages.LimitedEditingPage" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/LimitedEditingPage.java" 
    binary="false">    
    <position height="-1" width="-1" x="616" y="255"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.pages.HomePage" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/HomePage.java" binary="false">    
    <position height="-1" width="-1" x="423" y="169"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.pages.FrontendPage" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/FrontendPage.java" binary="false">    
    <position height="-1" width="-1" x="618" y="147"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.pages.pipelines.PipelineDetailPage" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/pipelines/PipelineDetailPage.java" 
    binary="false">    
    <position height="-1" width="-1" x="615" y="395"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.pages.transformers.qa.QARuleDetailPage" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/transformers/qa/QARuleDetailPage.java" 
    binary="false">    
    <position height="-1" width="-1" x="830" y="387"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.pages.transformers.qa.QAGroupDetailPage" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/transformers/qa/QAGroupDetailPage.java" 
    binary="false">    
    <position height="-1" width="-1" x="854" y="405"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.pages.transformers.dn.DNGroupsListPage" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/transformers/dn/DNGroupsListPage.java" 
    binary="false">    
    <position height="-1" width="-1" x="320" y="258"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.pages.transformers.dn.NewDNRulePage" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/transformers/dn/NewDNRulePage.java" 
    binary="false">    
    <position height="-1" width="-1" x="339" y="366"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.pages.transformers.dn.DNRuleComponentDetailPage" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/transformers/dn/DNRuleComponentDetailPage.java" 
    binary="false">    
    <position height="-1" width="-1" x="385" y="388"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.pages.transformers.dn.DNRuleDetailPage" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/transformers/dn/DNRuleDetailPage.java" 
    binary="false">    
    <position height="-1" width="-1" x="386" y="406"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.pages.transformers.dn.NewDNGroupPage" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/transformers/dn/NewDNGroupPage.java" 
    binary="false">    
    <position height="-1" width="-1" x="342" y="278"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.pages.transformers.dn.DNGroupDetailPage" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/transformers/dn/DNGroupDetailPage.java" 
    binary="false">    
    <position height="-1" width="-1" x="410" y="427"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.pages.transformers.dn.NewDNRuleComponentPage" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/transformers/dn/NewDNRuleComponentPage.java" 
    binary="false">    
    <position height="-1" width="-1" x="457" y="448"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.pages.transformers.qa.NewQARulePage" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/transformers/qa/NewQARulePage.java" 
    binary="false">    
    <position height="-1" width="-1" x="870" y="424"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.pages.transformers.qa.NewQAGroupPage" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/transformers/qa/NewQAGroupPage.java" 
    binary="false">    
    <position height="-1" width="-1" x="832" y="316"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.pages.transformers.qa.QAGroupsListPage" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/transformers/qa/QAGroupsListPage.java" 
    binary="false">    
    <position height="-1" width="-1" x="859" y="336"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.pages.useraccounts.AccountsListPage" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/useraccounts/AccountsListPage.java" 
    binary="false">    
    <position height="30" width="190" x="740" y="158"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.pages.useraccounts.EditAccountPermissionsPage" project="odcs-webfrontend" 
    
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/useraccounts/EditAccountPermissionsPage.java" 
    binary="false">    
    <position height="30" width="255" x="770" y="176"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.pages.useraccounts.NewAccountPage" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/pages/useraccounts/NewAccountPage.java" 
    binary="false">    
    <position height="30" width="187" x="805" y="196"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="21">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>