<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>webservices</artifactId>
	<packaging>jar</packaging>
	<name>odcleanstore - webservices</name>

	<parent>
		<groupId>cz.cuni.mff.odcleanstore</groupId>
		<artifactId>_project-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../_utils/_project-base</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.odcleanstore</groupId>
			<artifactId>common</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cz.cuni.mff.odcleanstore</groupId>
				<artifactId>common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
