log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %d{dd. MM. yy, HH:mm:ss,SSS} - %c - %m\n

log4j.rootLogger=INFO,Stdout

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

log4j.appender.ODCS = org.apache.log4j.FileAppender
log4j.appender.ODCS.File = log.txt
log4j.appender.ODCS.layout=org.apache.log4j.PatternLayout
log4j.appender.ODCS.layout.conversionPattern=%-5p - %d{dd. MM. yy, HH:mm:ss,SSS} - %c - %m\n

log4j.logger.cz.cuni.mff.odcleanstore.webfrontend = DEBUG,ODCS
log4j.category.org.springframework.jdbc.core=DEBUG,ODCS
