<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.bo.BusinessEntity" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/bo/BusinessEntity.java" binary="false">    
    <position height="-1" width="-1" x="419" y="68"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.bo.EntityWithSurrogateKey" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/bo/EntityWithSurrogateKey.java" 
    binary="false">    
    <position height="-1" width="-1" x="417" y="140"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.bo.AuthoredEntity" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/bo/AuthoredEntity.java" binary="false">    
    <position height="-1" width="-1" x="416" y="214"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.bo.RulesGroupEntity" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/bo/RulesGroupEntity.java" binary="false">    
    <position height="-1" width="-1" x="416" y="283"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.bo.RuleEntity" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/bo/RuleEntity.java" binary="false">    
    <position height="-1" width="-1" x="284" y="215"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.bo.prefixes.Prefix" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/bo/prefixes/Prefix.java" binary="false">    
    <position height="-1" width="-1" x="585" y="141"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.bo.dn.CompiledDNRule" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/bo/dn/CompiledDNRule.java" binary="false">    
    <position height="-1" width="-1" x="283" y="359"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.bo.dn.CompiledDNRuleComponent" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/bo/dn/CompiledDNRuleComponent.java" 
    binary="false">    
    <position height="-1" width="-1" x="102" y="358"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.bo.dn.DNRule" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/bo/dn/DNRule.java" binary="false">    
    <position height="-1" width="-1" x="284" y="284"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.bo.dn.DNRuleComponent" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/bo/dn/DNRuleComponent.java" 
    binary="false">    
    <position height="-1" width="-1" x="109" y="287"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    visibility="false">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>