<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.conflictresolution.aggregation.comparators.StringLiteralComparator" 
    project="odcs-backend" 
    file="/odcs-backend/src/main/java/cz/cuni/mff/odcleanstore/conflictresolution/aggregation/comparators/StringLiteralComparator.java" 
    binary="false">    
    <position height="-1" width="-1" x="979" y="433"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.conflictresolution.aggregation.comparators.BooleanLiteralComparator" 
    project="odcs-backend" 
    file="/odcs-backend/src/main/java/cz/cuni/mff/odcleanstore/conflictresolution/aggregation/comparators/BooleanLiteralComparator.java" 
    binary="false">    
    <position height="-1" width="-1" x="995" y="461"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.conflictresolution.aggregation.comparators.TimeLiteralComparator" 
    project="odcs-backend" 
    file="/odcs-backend/src/main/java/cz/cuni/mff/odcleanstore/conflictresolution/aggregation/comparators/TimeLiteralComparator.java" 
    binary="false">    
    <position height="-1" width="-1" x="999" y="486"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.conflictresolution.aggregation.comparators.GraphQualityComparator" 
    project="odcs-backend" 
    file="/odcs-backend/src/main/java/cz/cuni/mff/odcleanstore/conflictresolution/aggregation/comparators/GraphQualityComparator.java" 
    binary="false">    
    <position height="-1" width="-1" x="970" y="405"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.conflictresolution.aggregation.comparators.NumericLiteralComparator" 
    project="odcs-backend" 
    file="/odcs-backend/src/main/java/cz/cuni/mff/odcleanstore/conflictresolution/aggregation/comparators/NumericLiteralComparator.java" 
    binary="false">    
    <position height="-1" width="-1" x="1193" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.conflictresolution.aggregation.comparators.LexicalLengthComparator" 
    project="odcs-backend" 
    file="/odcs-backend/src/main/java/cz/cuni/mff/odcleanstore/conflictresolution/aggregation/comparators/LexicalLengthComparator.java" 
    binary="false">    
    <position height="-1" width="-1" x="1176" y="408"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.conflictresolution.aggregation.comparators.DateLiteralComparator" 
    project="odcs-backend" 
    file="/odcs-backend/src/main/java/cz/cuni/mff/odcleanstore/conflictresolution/aggregation/comparators/DateLiteralComparator.java" 
    binary="false">    
    <position height="-1" width="-1" x="1193" y="460"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.conflictresolution.aggregation.comparators.LiteralComparatorFactory" 
    project="odcs-backend" 
    file="/odcs-backend/src/main/java/cz/cuni/mff/odcleanstore/conflictresolution/aggregation/comparators/LiteralComparatorFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="1163" y="289"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.conflictresolution.aggregation.comparators.AggregationComparator" 
    project="odcs-backend" 
    file="/odcs-backend/src/main/java/cz/cuni/mff/odcleanstore/conflictresolution/aggregation/comparators/AggregationComparator.java" 
    binary="false">    
    <position height="-1" width="-1" x="1163" y="336"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.conflictresolution.aggregation.comparators.InsertedAtComparator" 
    project="odcs-backend" 
    file="/odcs-backend/src/main/java/cz/cuni/mff/odcleanstore/conflictresolution/aggregation/comparators/InsertedAtComparator.java" 
    binary="false">    
    <position height="-1" width="-1" x="1186" y="491"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.conflictresolution.aggregation.comparators.ReverseAggregationComparator" 
    project="odcs-backend" 
    file="/odcs-backend/src/main/java/cz/cuni/mff/odcleanstore/conflictresolution/aggregation/comparators/ReverseAggregationComparator.java" 
    binary="false">    
    <position height="-1" width="-1" x="1410" y="440"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <realization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>