<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.dao.Dao" 
    project="odcs-webfrontend" file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/Dao.java" 
    binary="false">    
    <position height="-1" width="-1" x="632" y="69"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.DaoForAuthorableEntity" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/DaoForAuthorableEntity.java" 
    binary="false">    
    <position height="-1" width="-1" x="630" y="277"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.dao.DaoTemplate" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/DaoTemplate.java" binary="false">    
    <position height="-1" width="-1" x="633" y="141"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.DaoForEntityWithSurrogateKey" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/DaoForEntityWithSurrogateKey.java" 
    binary="false">    
    <position height="-1" width="-1" x="636" y="199"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.dao.AbstractRuleDao" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/AbstractRuleDao.java" binary="false">    
    <position height="-1" width="-1" x="614" y="335"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.AbstractRulesGroupDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/AbstractRulesGroupDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="836" y="328"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.cr.GlobalAggregationSettingsDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/cr/GlobalAggregationSettingsDao.java" 
    binary="false">    
    <position height="23" width="197" x="346" y="122"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.dn.DNTemplateInstanceDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/dn/DNTemplateInstanceDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="1055" y="323"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.dn.DNFilterTemplateInstanceDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/dn/DNFilterTemplateInstanceDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="1024" y="386"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.dn.DNRuleComponentDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/dn/DNRuleComponentDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="420" y="334"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.dn.DNRuleUncommittedDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/dn/DNRuleUncommittedDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="428" y="488"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.dn.DNRulesGroupDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/dn/DNRulesGroupDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="811" y="392"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.dao.dn.DNRuleDao" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/dn/DNRuleDao.java" binary="false">    
    <position height="-1" width="-1" x="576" y="397"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.dn.DNRuleComponentTypeDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/dn/DNRuleComponentTypeDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="833" y="275"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.dn.DNRenameTemplateInstanceDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/dn/DNRenameTemplateInstanceDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="1068" y="401"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.dn.DNRuleComponentUncommittedDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/dn/DNRuleComponentUncommittedDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="410" y="397"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.en.TemporaryGraphsDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/en/TemporaryGraphsDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="976" y="130"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.en.QARuleAssignmentDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/en/QARuleAssignmentDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="423" y="262"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.en.DNRuleAssignmentDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/en/DNRuleAssignmentDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="440" y="277"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.en.OIRuleAssignmentDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/en/OIRuleAssignmentDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="1014" y="278"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.dao.qa.QARuleDao" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/qa/QARuleDao.java" binary="false">    
    <position height="-1" width="-1" x="641" y="416"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.qa.QARuleUncommittedDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/qa/QARuleUncommittedDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="623" y="485"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.qa.QARulesGroupDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/qa/QARulesGroupDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="852" y="410"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.dao.oi.OIRuleDao" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/oi/OIRuleDao.java" binary="false">    
    <position height="-1" width="-1" x="690" y="433"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.oi.OIRulesGroupDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/oi/OIRulesGroupDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="888" y="427"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.dao.oi.OIOutputDao" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/oi/OIOutputDao.java" binary="false">    
    <position height="-1" width="-1" x="215" y="333"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.oi.OIRuleUncommittedDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/oi/OIRuleUncommittedDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="806" y="485"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.oi.OIOutputUncommittedDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/oi/OIOutputUncommittedDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="202" y="396"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="cz.cuni.mff.odcleanstore.webfrontend.dao.onto.OntologyDao" 
    project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/onto/OntologyDao.java" binary="false">    
    <position height="-1" width="-1" x="281" y="262"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" 
    name="cz.cuni.mff.odcleanstore.webfrontend.dao.onto.OntologyMappingDao" project="odcs-webfrontend" 
    file="/odcs-webfrontend/src/main/java/cz/cuni/mff/odcleanstore/webfrontend/dao/onto/OntologyMappingDao.java" 
    binary="false">    
    <position height="23" width="144" x="744" y="122"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="31">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>