# Set up logging to include a file record of the output
# Note: the file is always created, even if there is no actual output.
log4j.rootLogger=INFO, stderr, Engine

# Base of all ODCleanStore classes
log4j.logger.cz.cuni.mff.odcleanstore=INFO

# Log format to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Log format to standard error
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stderr.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# File based log output
log4j.appender.Engine=cz.cuni.mff.odcleanstore.log4j.RollingFileAppender
log4j.appender.Engine.File=odcs.engine.log
log4j.appender.Engine.MaxFileSize=5000KB
# Keep one backup file
log4j.appender.Engine.MaxBackupIndex=1
log4j.appender.Engine.layout=org.apache.log4j.PatternLayout
log4j.appender.Engine.layout.ConversionPattern=%d %p %t %c - %m%n
