null = -- choose --
nullValid = -- choose --
targetOntology.nullValid = -- Arbitrary mapping --
transformerPlaceBefore.nullValid = -- At the end --

true = Yes
false = No

dateFormat = yyyy-MM-dd HH:mm:ss

# translations of validation error messages
#

Required = Field '${label}' is required.
IConverter.Double = Field '${label}' must contain a real number.
IConverter.BigDecimal = Field '${label}' must contain a real number.
IConverter.Integer = Field '${label}' must contain an integral number.
RangeValidator = Field '${label}' must contain a value between '${minimum}' and '${maximum}'.
EmailAddressValidator = Field '${label}' must contain a valid email address.
MinimumValidator = Minimal value for the field '${label}' is '${minimum}'.

form-validation.invalid-iri = Field '${label}' must contain a valid IRI.
form-validation.invalid-uri-jena = Field '${label}' must contain a well-formed absolute URI reference.
form-validation.not-in-list = The '${label}' value has to be chosen from the provided list.
form-validation.invalid-regex = The '${label}' value has to be a valid non-empty regular expression.
form-validation.invalid-replacement = The '${label}' value has to be a valid replacement with valid back references to related regular expression.
form-validation.invalid-dn-component = The '${label}' value has to be a valid Data Normalization component. See Help for more info.\n\n${message}
form-validation.invalid-qa-rule = The '${label}' value has to be a valid Quality Assessment rule. See Help for more info.\n\n${message}

changePasswordForm.oldPassword = old password
changePasswordForm.newPassword = new password
changePasswordForm.newPasswordAgain = new password again
 
form-validation.invalid-old-password = The '${label}' value must match your current password.
EqualInputValidator = The '${label0}' and '${label1}' values must match.
