Required = Field '${label}' is required.
IConverter.Double = Field '${label}' must contain a real number.
RangeValidator = Field '${label}' must contain a value between '${minimum}' and '${maximum}'.
EmailAddressValidator Field '${label}' must contain a valid email address.

form-validation.invalid-iri = Field '${label}' must contain a valid IRI.
