<?xml version="1.0" ?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>odcs-simpletransformer</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<odcs-core-version>${project.version}</odcs-core-version>
		<odcs-shared-version>${project.version}</odcs-shared-version>
	</properties>
	
	<parent>
		<groupId>cz.cuni.mff.odcleanstore</groupId>
		<artifactId>odcs</artifactId>
		<version>1.1.5-SNAPSHOT</version>
	</parent>

	<name>ODCleanStore - Simple Transformer</name>
	<description>Example project demonstrating how a custom transformer can be implemented.</description>

	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.odcleanstore</groupId>
			<artifactId>odcs-core</artifactId>
			<version>${odcs-core-version}</version>
		</dependency>
		<dependency>
            <groupId>cz.cuni.mff.odcleanstore</groupId>
            <artifactId>odcs-shared</artifactId>
            <version>${odcs-shared-version}</version>
        </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cz.cuni.mff.odcleanstore</groupId>
				<artifactId>odcs-core</artifactId>
				<version>${odcs-core-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
